# Kotlin-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: AnnotationsActivity.kt  ApplyActivity.kt  ArrayActivity.kt  ArrayListActivity.kt  BasicGrammarActivity.kt  ClassesAndPropertiesActivity.kt  ClickActivity.kt  CoroutineActivity.kt  CoroutineActivity2.kt  CoroutinesActivity.kt  DesignPatternsActivity.kt  EnumActivity.kt  ExtensionFunctionActivity.kt  FlatMapActivity.kt  FunctionActivity.kt  FunctionActivity2.java  HigherOrderFunctionsActivity.kt  HigherOrderFunctionsActivity2.kt  InActivity.kt  InheritActivity.kt  LambdaActivity.kt  LiveDataActivity.kt  MainActivity.kt  MapActivity.kt  OperatorActivity.kt  OtherActivity.kt  RVAdapter.kt  RecycleViewActivity.kt  ReflectActivity.kt  SingletonActivity.kt  TypeSystemActivity.kt  VarargActivity.kt  lateinitActivity.kt
app/src/main/java/com/example/kotlin/bean/: Person.kt  (+1 more)
app/src/main/res/color/: tv_color.xml
app/src/main/res/drawable/: junhong_background.xml  junhong_shap.xml  login_disable.xml  login_enable.xml  login_selector_login_button.xml  progressbar_xlistview.xml
app/src/main/res/layout/: activity_animal.xml  activity_apply.xml  activity_constraint_layout.xml  activity_designpatterns.xml  activity_dialog.xml  activity_extension_function.xml  activity_main.xml  activity_other.xml  activity_recycleview.xml  activity_recycleview_cptr.xml  activity_room.xml  activity_tab_layout.xml  contacts_fragment_main_mycontacts.xml  contacts_fragment_main_organizational_structure.xml  recycleview_item.xml  support_cube_ptr_classic_custom_header.xml  support_loadmore_default_footer.xml  view_dialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
