// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
//    ext.ankoVersion = '0.10.4'
    repositories {
        google()
        jcenter()
        //代理google()仓库
        maven { url 'https://maven.aliyun.com/repository/google' }
        //代理jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //代理fabric仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        //代理gradle-plugin仓库
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //代理gradle-plugin仓库
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        //代理gradle-plugin仓库
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //代理google()仓库
        maven { url 'https://maven.aliyun.com/repository/google' }
        //代理jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //代理fabric仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        //代理gradle-plugin仓库
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //代理gradle-plugin仓库
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        //代理gradle-plugin仓库
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
