<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="student"/>
    <Button
            android:id="@+id/insert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Insert(插入)" />
    <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Update(更新)" />
    <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Delete(删除)" />
    <Button
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Query(查询)" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
        android:text="teacher"/>
    <Button
            android:id="@+id/insertT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Insert(插入)" />
    <Button
            android:id="@+id/sortT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="sort(排序)" />
    <Button
            android:id="@+id/modificationT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="对 ID=1 的老师做修改，把他的教学年限，改成11(insert 报错)" />
    <Button
            android:id="@+id/updateT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="对 ID=1 的老师做修改，把他的教学年限，改成11(update)" />

</LinearLayout>
