<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp">
    <EditText
            android:id="@+id/et_01"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入手机号码"
    />
    <EditText
            android:id="@+id/et_02"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入验证码"
    />
    <EditText
            android:id="@+id/et_03"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
    />
    <EditText
            android:id="@+id/et_04"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请确认密码"
    />

    <!--<Button
            android:id="@+id/btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册"/>-->
    <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_selector_login_button"
            android:gravity="center"
            android:text="登录"
            android:enabled="false"
            android:textColor="@color/tv_color"
            android:textSize="18sp" />
</LinearLayout>
